{
  "ConnectionStrings": {
    "DefaultConnection": "Server=52.138.177.11,1433;Database=airbnb;User Id=ehliyet;Password=Sql_1453!!;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
